# ece-140b-spring-2023-final-project-aegis

./: .gitignore  App.js  CMakeLists.txt  README.md  app.json  package-lock.json  package.json  setup.py
Aegis/: pyvenv.cfg
Aegis/Scripts/: activate  activate.bat  futurize-script.py  pasteurize-script.py
Application/Server/: server.py
Application/Website/: Website.md  credentials.env  dbmanager.py  webServer.py
Dongle/: communication_manager.py  dongle_communication.py
Dongle/Outlet/: Outlet.cpp  Outlet.hpp
Dongle/Solar/: Solar.cpp  Solar.hpp
IOS/: App.js  app.json  package-lock.json  package.json
Market Research/: Research.md
Thermostat/: Communication.py  Thermostat.md  communicationbz.py  deviceFinder.py  serial_debugger.py  setupDatabase.sql
Thermostat/Front_End/: local.properties  settings.gradle
Thermostat/Front_End/app/: build.gradle
Thermostat/Front_End/app/src/androidTest/java/edu/ucsd/ece140/aegistthermostatnew/: ExampleInstrumentedTest.java
Thermostat/Front_End/app/src/main/: AndroidManifest.xml
Thermostat/Front_End/app/src/main/java/edu/ucsd/ece140/aegistthermostatnew/: EnergyDialView.java  MainActivity.java  Room.java  TempDialView.java  roomAdapter.java
Thermostat/Front_End/app/src/main/res/layout/: activity_main.xml  roominfo.xml
Thermostat/Front_End/app/src/main/res/values/: strings.xml  themes.xml
Thermostat/Front_End/app/src/main/res/values-night/: themes.xml
Thermostat/Front_End/app/src/test/java/edu/ucsd/ece140/aegistthermostatnew/: ExampleUnitTest.java
Thermostat/public/: homepage.js
utilities/: Security.py
(+118 files in other folders)
