; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples∏
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = openenergymonitor/EmonLib@^1.1.0
    beegee-tokyo/DHT sensor library for ESPx@^1.19
    knolleary/PubSubClient@^2.8
monitor_speed = 115200
monitor_port = COM13
build_unflags = -std=gnu++11
build_flags = -std=gnu++17